COMPOSE_PROJECT_NAME=skeleton

PROJECT_EXTERNAL_NETWORK=caddy

NODEJS_VERSION=16.13

PHP_VERSION=8.0

POSTGRES_VERSION=14.1
DB_USERNAME=skeleton
DB_PASSWORD=secret
DB_DATABASE=skeleton

ELASTICSEARCH_VERSION=7.16.3
ELASTIC_PASSWORD=secret